<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Encabezado */
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 8px;
            text-align: left;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .title {
            font-size: 1.3em;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evitar desplazamiento horizontal */
        }
        /* Contenedor principal para el formulario */
        .form-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        /* Estilos para cada sección */
        .section-container {
            border-bottom: 1px solid #ddd;
            padding: 0px;
            margin-bottom: 10px;
        }

        .section-container:last-child {
            border-bottom: none;
        }

        /* Toggle estilizado */
        .toggle-button {
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #black;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            margin-bottom: 10px;
        }

        .toggle-button:hover {
            background: linear-gradient(90deg, #0056b3, #003f8c);
            transform: translateY(-2px);
        }

        /* Iconos para expandir/contraer */
        .toggle-button .icon {
            font-size: 18px;
            font-weight: bold;
            transition: transform 0.3s ease;
        }

        .toggle-button.collapsed .icon {
            transform: rotate(90deg);
        }

        /* Contenedor de detalles */
        .details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .details.active {
            display: block;
        }

        /* Input estilizado */
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }

        fieldset {
            border: none;
            margin: 10px 0;
            padding: 0;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }

        /* Barra lateral */
        .sidebar {
            width: 48px;
            background-color: #2c2c2c;
            padding: 60px 0;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a {
            display: block;
            padding: 0px;
            margin: 15px 0;
            background-color: #2c2c2c;
            color: #e9e9e9;
            text-align: center;
            border-radius: 0%;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #007bff;
        }

/* Resaltar el enlace activo */
.sidebar a.active .icon-circle {
    background-color: #007bff;  /* Cambia el fondo a azul (puedes elegir el color que prefieras) */
    border-radius: 50%;  /* Redondear el borde */
    padding: 5px;  /* Añadir algo de espacio */
}
/* Ajustes responsivos para pantallas móviles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;                  /* Ocupa todo el ancho en móviles */
        height: 30px;                  /* Ajusta la altura de la barra */
        position: fixed;
        bottom: 0;                     /* Coloca la barra en la parte inferior */
        top: auto;                     /* Elimina la posición superior */
        flex-direction: row;           /* Cambia a disposición horizontal */
        justify-content: space-around; /* Distribuye los íconos horizontalmente */
        padding: 10px 0;               /* Ajusta el padding */
    }

        /* Estilos para el botón de aprobación */
        .approve-button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .approve-button:hover {
            background-color: #218838;
        }

        .approve-button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

.registro-titulo {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-align: center;
}

    </style>
    <script>
function toggleDetails(id, protocoloId) {
    const details = document.getElementById(id);
    const isHidden = details.style.display === 'none';

        function toggleDetails(id) {
            const details = document.getElementById(id);
            const toggleButton = details.previousElementSibling;

            // Alternar clase 'active' para expandir/contraer
            if (details.classList.contains('active')) {
                details.classList.remove('active');
                toggleButton.querySelector('.icon').textContent = '▶';
            } else {
                details.classList.add('active');
                toggleButton.querySelector('.icon').textContent = '▼';
            }
        }

    if (isHidden) {
        // Mostrar detalles y actualizar estado dinámicamente
        fetch(`/obtener_estado_protocolo/${protocoloId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Actualiza el estado dinámicamente
                    document.getElementById('approval-status-' + protocoloId).innerHTML = `
                        <span style='color: ${data.estado === "Aprobado" ? "green" : "red"};'>${data.estado}</span>
                    `;
                } else {
                    console.error('Error al obtener el estado:', data.error);
                }
            })
            .catch(error => console.error('Error:', error));
    }

    // Alternar visibilidad de los detalles
    details.style.display = isHidden ? 'block' : 'none';
}


        // Función para aprobar el protocolo
function approveProtocol(id) {
    // Hacer una solicitud AJAX al backend para aprobar el protocolo
    fetch(`/aprobar_protocolo/${id}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Cambiar el estado visual del protocolo
            document.getElementById('approve-button-' + id).disabled = true;
            document.getElementById('approval-status-' + id).innerHTML = "<span style='color: green;'>Aprobado</span>";
        } else {
            alert(data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Hubo un error al aprobar el protocolo.');
    });
}

    </script>
</head>
<body>
    <!-- Encabezado con título ADAR y subtítulo -->
    <header class="header">
        <div class="title">ADAR</div>
        <div class="subtitle">
            Verificaciones ✅
        </div>
    </header>

    <main style="margin-top: 70px;"> <!-- Ajuste de margen superior para evitar solapamiento con el encabezado -->
                                                <h2 class="registro-titulo">Protocolo de                {% if rol == "Supervisor de enfierradura" %}
                    Enfierradura
                {% elif rol == "Supervisor de moldaje" %}
                    Moldaje
                {% elif rol == "Supervisor de hormigón" %}
                    Hormigón
                {% elif rol == "Supervisor de instalaciones" %}
                    Instalaciones
                {% else %}
                    General
                {% endif %}</h2>
            {% if selecciones %}
                <form>
                    {% for seleccion in selecciones %}
<div class="section-container">
<p class="toggle-button" onclick="toggleDetails('details-{{ loop.index }}', {{ seleccion.id }})">
    Piso {{ seleccion.elevacion }} {{ seleccion.tipo }} {{ seleccion.seccion }}
    <span id="approval-status-{{ seleccion.id }}">
        {% if seleccion.aprobado %}
            <span style="color: green;">Aprobado</span>
        {% elif seleccion.reprobado %}
            <span style="color: red;">Reprobado</span>
        {% else %}
            <span style="color: orange;">Pendiente</span>
        {% endif %}
    </span>
</p>


                            <div id="details-{{ loop.index }}" class="details">
                                <fieldset>
                                    <label>Fecha:</label>
                                    <input type="text" value="{{ seleccion.fecha.strftime('%Y-%m-%d') }}" readonly><br>

                                    <label>Supervisor:</label>
                                    <input type="text" value="{{ seleccion.supervisor }}" readonly><br>

        <!-- Mostrar si el protocolo fue reprobado -->
        {% if seleccion.reprobado %}
            <label>Estado:</label>
            <input type="text" value="Reprobado" readonly style="color: red;"><br>
            <label>Razón del Rechazo:</label>
            <textarea readonly>{{ seleccion.razon_rechazo }}</textarea><br>
        {% else %}
            <label>Estado:</label>
            <input type="text" value="Aprobado" readonly style="color: green;"><br>
        {% endif %}

<h3>Verificaciones</h3>

{% if seleccion.respuestas_cuestionario %}
    {% for key, value in seleccion.respuestas_cuestionario.items() %}
        
        {% if key == "safetyCheck" %}
            {% if seleccion.tipo == "Muro" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿La enfierradura está alineada correctamente en el muro?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Desmoldante: Aplicación de desmoldante en la superficie del moldaje, limpia y seca</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿El hormigón para el muro está en el estado adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Las instalaciones en el muro están correctamente alineadas?</label><br>
                {% else %}
                    <label>¿Está la seguridad en el muro en orden?</label><br>
                {% endif %}
            {% elif seleccion.tipo == "Losa" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿La enfierradura está alineada correctamente en la losa?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Instalación de marcos: correcta instalación de puntales de losa</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿El hormigón para la losa está en el estado adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Las instalaciones en la losa están correctamente alineadas?</label><br>
                {% else %}
                    <label>¿Está la seguridad en la losa en orden?</label><br>
                {% endif %}
            {% endif %}

        {% elif key == "qualityCheck" %}
            {% if seleccion.tipo == "Muro" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿La calidad de la enfierradura en el muro es la adecuada?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Montaje: Verificar firmeza y espesor entre paredes</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿La calidad del hormigón para el muro es la adecuada?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Las instalaciones en el muro tienen la calidad requerida?</label><br>
                {% else %}
                    <label>¿La calidad de los materiales para el muro es adecuada?</label><br>
                {% endif %}
            {% elif seleccion.tipo == "Losa" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿La calidad de la enfierradura en la losa es la adecuada?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Cabezales: chequear existencia y correcta instalación</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿La calidad del hormigón para la losa es la adecuada?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Las instalaciones en la losa tienen la calidad requerida?</label><br>
                {% else %}
                    <label>¿La calidad de los materiales para la losa es adecuada?</label><br>
                {% endif %}
            {% endif %}

        {% elif key == "materialCheck" %}
            {% if seleccion.tipo == "Muro" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿El material para la enfierradura en el muro es el adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Alineadores, Puntales, Agujas y grampas: Revisar plomo y niveles</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿El material para el hormigón en el muro es el adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Los materiales de las instalaciones en el muro son correctos?</label><br>
                {% else %}
                    <label>¿El material para el muro cumple con los estándares?</label><br>
                {% endif %}
            {% elif seleccion.tipo == "Losa" %}
                {% if seleccion.rol_supervisor == "Supervisor de enfierradura" %}
                    <label>¿El material para la enfierradura en la losa es el adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de moldaje" %}
                    <label>Nivelación puntales: verificar correcto aplomado y alineación (altura correcta)</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de hormigón" %}
                    <label>¿El material para el hormigón en la losa es el adecuado?</label><br>
                {% elif seleccion.rol_supervisor == "Supervisor de instalaciones" %}
                    <label>¿Los materiales de las instalaciones en la losa son correctos?</label><br>
                {% else %}
                    <label>¿El material para la losa cumple con los estándares?</label><br>
                {% endif %}
            {% endif %}

        {% else %}
            <label>{{ key }}:</label><br>
        {% endif %}
        
        <input type="text" value="{{ value }}" readonly><br>
    {% endfor %}
{% else %}
    <p>No hay respuestas disponibles.</p>
{% endif %}
                                 <!-- Botón de aprobación solo visible para el jefe de terreno -->
                                    {% if usuario.rol == 'Jefe de terreno' %}
                                        <button type="button" id="approve-button-{{ loop.index }}" class="approve-button" onclick="approveProtocol('{{ loop.index }}')">
                                            Aprobar Protocolo
                                        </button>
                                    {% endif %}
                                </fieldset>
                            </div>
                        </div>
                    {% endfor %}
                </form>
            {% else %}
                <p>No hay selecciones registradas.</p>
            {% endif %}
        </div>
    </main>

    <div class="sidebar">
    <a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}" title="Perfil de usuario">
        <div class="icon-circle">👷‍♂️</div> <!-- Ícono de perfil -->
    </a>
    <a href="{{ url_for('avance') }}" class="btn-avance" title="Registro de avance">
        <div class="icon-circle">📋</div>
    </a>
    <a href="{{ url_for('avance_calculado') }}" class="btn-avance" title="Cálculo de avance">
        <div class="icon-circle">📈</div>
    </a>
    <a href="{{ url_for('rendimiento') }}" class="btn-avance" title="Rendimiento">
        <div class="icon-circle">🛠️</div>
    </a>
    <a href="{{ url_for('nuevo_ruta') }}" class="logout" title="Verificado">
        <div class="icon-circle">✅</div>
    </a>
    <a href="{{ url_for('logout') }}" class="logout" title="Cerrar Sesión">
        <div class="icon-circle">🔴</div>
    </a>
</div>

</body>
</html>